# SpringCloudDemo

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/hao/: AdminApplication.java
admin/src/main/java/com/hao/configuration/: SecuritySecureConfig.java
admin/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/hao/constant/: ResponseMessage.java
core/src/main/java/com/hao/exception/: CustomException.java
core/src/main/java/com/hao/exception/handler/: GlobalExceptionHandler.java
core/src/main/java/com/hao/fallback/: FeignTestHystrix.java
core/src/main/java/com/hao/service/remote/: FeignTestService.java
core/src/main/java/com/hao/util/: SnowflakeIdWorker.java
doc/consul/config/application/: data.yml
doc/sql/: user.sql
gateway/: pom.xml
gateway/src/main/java/com/hao/: GatewayApplication.java
gateway/src/main/java/com/hao/fallback/: ErrorFallback.java
gateway/src/main/java/com/hao/filter/: AllowOriginFilter.java  VerifyFilter.java
gateway/src/main/resources/: application.yml
service1/: pom.xml
service1/src/main/java/com/hao/: Service1Application.java
service1/src/main/java/com/hao/configuration/: DruidConfiguration.java  Runner.java  Runner1.java  Swagger2Configuration.java
service1/src/main/java/com/hao/controller/: FeignTestController.java  MQProducerController.java  RedissonController.java  UserController.java
service1/src/main/java/com/hao/entity/: User.java
service1/src/main/java/com/hao/mapper/: UserMapper.java
service1/src/main/java/com/hao/service/: UserService.java
service1/src/main/java/com/hao/service/impl/: MQConsumerService.java  MQProducerService.java  RedissonService.java  UserServiceImpl.java
service1/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  logback-spring.xml
service1/src/main/resources/mapper/: UserMapper.xml
service1/src/test/java/com/hao/: ConcurrentTest.java  MyTest.java
service2/: pom.xml
service2-1/: pom.xml
service2-1/src/main/java/com/hao/: Service2_1Application.java
service2-1/src/main/java/com/hao/configuration/: Swagger2Configuration.java
service2-1/src/main/java/com/hao/controller/: FeignTestController.java
service2-1/src/main/resources/: application.yml
service2/src/main/java/com/hao/: Service2Application.java
service2/src/main/java/com/hao/configuration/: Swagger2Configuration.java
service2/src/main/java/com/hao/controller/: FeignTestController.java
service2/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/com/hao/: ConcurrentTest.java
